(LWJSTOTOMa
1. Portrait—Joseph T. "Wilson Frontispiece.
2. Death of Crispus Attucks Face Page 26
3. Battle of Bunker Hill 34
4. On Picket 52
5. Naval Battle 77
6. Unshackled 90
7. Portrait—Robert Smalls 96
8. " —William Morrison "
9. " —A. Gradine. "
10. " —John Smalls *'
11. Quarters for Contrabands 103
12. Driving Government Cattle 104
13. Scene in and Near a Recruiting- Office 110
14. Teamster of the Army 112
15. Headquarters of Superintendent of the Poor.,... 116
16. Provost Guard Securing Conscripts^ 123
17. New Recruits Taking Cars — 126
18. Scene at New Berne, N. C 134
19. Mustering Into Service..^.. -- 138
20. Organizing and Drilling 142
21. Fortifications at Hilton Head 148
22. Building Roads - 154
23. Off For the War 160
24. Portrait—Major Martin R. Delaney 166
25. Portrait—Capt O. S. B. W*all 172
26. Portrait—Capt P. B. S. Pinchback 176
27. " —Lt. James M. Trotter "
28. " —Surgeon A. T. Augusta "
29. " —Lt. W. H. Dupree "
30. Portrait—Serg't. W. H. Carney 180
31. Washing In Camp 184
