INDEX TO VOLUME III
M CM-XX NOVEMBER APRIL M-CM XXI
REGULAR ARTICLES t _i n ^ to
Bibliographical notes, 82,194,
308, 417, 531, 644
BIBLIOGRAPHIES of Modern Authors :
Birrell, Augustine . . . 435
Gosse, Edmund . . . .212
Hudson, W. H. . . . . 101
Moore, George .... 660
Moore, T. Sturge . . .100
Murray, Gilbert .... 326
Pearsall Smith, L. . . . 436
Pollard, A. W 549
Book-Production Notes, 98, 210, 324, 433,
536> 64.9
Correspondence, 87, 199, 313, 422, 538,
651
EDITORIAL NOTES :
Anonymous or Signed Reviews ? . 2
Committee of Taste, A . . 577
Fine Arts, A Ministry of . . 241
Journalism in England, Literary . 467
Keats Centenary, The . . -465
Medals, More about the . -353
Memoirs and Manners . .129
New Year, The 1
War Medals . . . .241
France, A Letter from 92, 318, 654
Germany, A Letter from . . 204, 430
Ireland, A Letter from . . 546
Italy, A Letter from . 95,321,543
Learned Societies, 90, 202, 316, 425, 541,
653
LITERARY INTELLIGENCE :
Airlie, Blanche Lady . • 470
Barclay, Mrs. Florence . . . 581
Bourdillon, F. W. . . . 358
Bruton, H. W. .... 358
Bumpus, T. B. B. . . . 246
Christ's Hospital Books, The Sale of 245
Daniel Press, The . . . 357
Doughty's Travels, Mr. . 245
Durham MSS., The . . . 358
Elwes, Gervase . . . 35^
English at Tokio, The Professor¬
ship of 357
Etheridge, A. F. . . . • 246
Evelyn, Tercentenary of John . 6
Everyman's Library . 133
Golden Cockerel Press, The
Gosse's Seventieth Birthday, Mr
Guiney, Miss L. I.
Heinemann, Messrs.
Heinemann, William .
Historic Castles .
Illuminated MSS. on Exhibition
Italian Literature in England
Librarian, A Great
Liddell and Scott
Manchester Professorship, The
Meek, George
Monckton, The Correspondence of
Robert ....
Nobel Prize, The
Perris, G. H.
Poetry Bookshop, The .
Printers' Phthisis
Ralph Roister-Doister .
Richmond, Sir W. B. .
Rolleston, T. W. H.
Schreiner, Olive .
Shakespeare Head Press, The
Webster's Signature, John
Wedmore, Sir Frederick
Wendell, Professor Barrett
Williamson, C. N.
Periodicals, New and Recent, 7,
359, 47i» 5§2
Russian Letter, A . . 207
*33
133
134
245
581
245
357
6
469
581
582
469
133
358
6
*34
358
470
246
246, 357
469, 581
. 469
. 581
• 47o
5
I35» 247,
427. 657
OCCASIONAL CONTRI¬
BUTIONS IN PROSE
Baroque, the
Beastly Tunes .
Beggar's Opera, The Author of the
Berenson's Theory of Art, Mr.
Berlin and the Kaiser
Bibliography, The Need of
Book of Jonah, The
Congreve, A Note on
D'Annunzio, The Spectacle of .
De la Mare, The Poetry of Walter
English Portrait, An
Escape .....
Five Prefaces ....
Fresh Start and Two Portraits, A
279
5io
166
627
367
398
601
638
187
52i
407
29
493
479
