— 31 —
RECAPITULATION.
Total amount in Treasury during year '.. $13,805 89
Disbursements by order of Executive Board 13,681 84
Balance in Treasury 124 04
INDEBTEDNESS.
Liabilities in notes $15,242 48
Teachers' salaries 3,044 00
Open accounts 1,702 06
Total $19,988 44
Balance to be paid on the Steward farm 2,528 80
Total : $22,517 24
ASSETS.
Buildings, grounds, museums, etc $130,000 00
Endowment funds 28,354 32
Invested with Payne executors 1,000 00
Balance in treasury 124 04
Total $159,478 36
BILLS COLLECTABLE.
Interest due from A. M. E. Book Concern $*,445 00
Dining hall department, coal and oil 142 00
Payne Seminary interest 615 00
Dr. Park, tuition for Africans 420 00
Individual interest 13° 00
Tuition, rent and incidentals 600 00
Total $2,35200
Total assets $!59>478 36
Liabilities 19,988 50
Assets above liabilities $*39>499 86
