— 23—
Sept. 5 105 H. L. Freeman, salary 5 00
106 Citizens National Bank, interest 22 40
107 R. C. West, erasers 1 50
108 Fleming Drug Store, paint and glass 3 20
9 109 Citizens National Bank, interest 16 94
no K. S. E. Insaidoo, carpenter work 5 70
10 in H. C. Clay, postage 16 00
112 Xenia National Bank, salary 3 95
113 C. H. Johnson, repainting pictures 5 00
12 114 H. H. Letcher, bell ringing last year 7 50
115 Paul Warrick, salary 9 50
116 C. T. Carr, interest Ai Powers fund 14 50
117 Bessie Mitchell, interest Monroe fund 14 50
118 W. L. Pate, int. Ai Powers Fund 14 50
119 Citizens National Bank, interest 9 46
15 120 Oscar Preston, int. Monroe Fund 14 50
17 121 Earl Finch, salary 65 00
122 H. L. Freeman, first payment piano 10 00
123 Citizen Nat'l Bank, interest 15 80
124 Citizens Nat'l Bank, principal W & H 45 00
125 R. D. Adair, principal 43 30
24 126 F. A. Lee, salary 8 50
26 127 M. E. Reed, boarding trustees 5 05
128 J. P. Shorter, int. on note 41 00
28 129 Xenia Nat'l Bank 7 77
130 Citizens National Bank 12 40
131 Ginn & Co., books for teachers 4 20
132 B. W. Arnett, recording mortgage 3 00
Oct. 1 133 Fleming Drug Store, glass and putty 3 00
3 134 H. L. Freeman, salary 30 00
5 135 J. H. Jones, salary 75 00
136 W. S. Scarborough, salary 60 00
137 Horace Talbert, salary 30 00
138 Earl Finch, salary 40 00
139 B. H. Green, salary 40 00
140 E. A. Clarke, salary 50 00
141 F. A. Lee, salary ; 25 00
142 Paul Warrick, salary 22 50
