— 22—
June 29 67 J. E. Davis, hauling trustees 6 75
68 A. E. Bolden, boarding trustees 9 75
69 M. F. Sydes, boarding trustees 2 50
70 Chas. Watson, hauling coal 20 00
30 71 Mary L. Arnett, boarding trustees 98 00
72 S. W. Arnett, salary 15 00
73 Julia A. Coleman, boarding trustees 8 00
74 Sarah F. Talbert, boarding trustees 34 00
July 1 75 F. A. Lee, salary 75 00
76 John Coleman, traveling expenses 5 00
77 I. N. Ross, traveling expenses 2 85
78 Hocking Coal Co., coal 83 00
79 C. M. Crouse, plumbing 39 00
2 80 M. M. Simpson, boarding trustees 4 00
81 Paul Warrick, salary 8 00
82 Paul Warrick, salary 7 00
83 Paul Warrick, salary 76 75
9 84 Gilbert H. Jones, hauling coal 12 38
85 J- H. Jones, safe and desk, dining hall... 40 00
86 L. W. Williams, moving piano 2 50
87 J. H. Jones, Duncan's transportation 50
88 H. C. Clay, postage 4 5c
89 Walter Harrison, hauling trustees 75
10 90 W. O. Maddux & Co., coal 606 10
91 Citizens National Bank, interest on notes.. 24 40
92 W. D. Wolf, interest on notes 40 64
93 Tarbox & Son, lumber, Com. stage 19 00
20 94 Xenia National Bank 29 25
95 Xenia National Bank 2 75
96 C. H. Wright 30 46
97 W. O. Maddux & Co., old note 400 00
Sept. 2 98 I. N. Ross, traveling expenses 2 50
99 John Coleman, traveling expenses 5 00
3 100 W. S. Scarborough, salary 9 50
101 J. W. Wright, work on catalogue 8 00
4 102 J. Y. Tantsi, labor 2 10
103 H. C. Clay, postage 4 70
104 Xenia National Bank, interest 16 80
