— 25—
Nov. ii 181 J. P. Maxwell, salary 5 00
13 182 W. S. Scarborough, salary 10 00
19 183 H. L. Freemen, salary 25 00
184 J. H. Jones, traveling expenses to meet¬
ing of President's Association 25 00
185 J. H. Jones, traveling expenses to Conf... 23 00
186 H. Y Arnett, salary 100 00
187 Earl Finch, salary last year 55 00
188 Paul Warrick, salary 25 00
189 Addison Leffel, coal 25 00
190 J. H. Jones, brooms 2 40
191 W. A. Anderson, telegrams 95
192 J. H. Jones, powder 2 50
193 J. E. Davis, hauling Conf. from Xenia .... 2 50
194 J. J. Turner, hauling Conf. from Xenia... 2 50
18 195 Xenia Nat'l Bank on note... ioo 00
196 J. A. Johnson, stoves 6 75
197 W. D. Wolf, principal 100 00
198 W. O. Maddox & Co., coal 19 49
199 Xenia Hardware Co., locks 2 20
200 Fleming Drug Store, principal 40 00
201 W. D. Wolf, principal 25 00
202 Paul Werrick, salary 10 00
203 Bee Hive, coal buckets and hardware 2 30
21 204 Chas. Watson, hauling coal 10 00
205 Chas. Watson, hauling coal 1 00
206 H. P. Talbert, painting rooms ro 00
27 207 Xenia National Bank, interest... 3 00
208 Xenia National Bank, interest 3 20
209 C. L. Babb, hardware 3 70
Dec. 3 210 A. W. Asbury, band music 1 00
211 Mary E. Reed, laundering curtains 50
212 W. Maxwell, agent, freight 5 37
213 Winter & Taylor, stoves 400
214 R. D. Adair, on account 10 00
215 Hutchison & Gibney, on account 12 32
3 216 Xenia National Bank, interest 4 20
217 Citizens National Bank, interest 15 40
