DISBURSEMENTS.
from jiine 1st, 1903, to april 20th, 1904.
Date, order number, to whom and for what paid, amount,
all done by order of Finance Committee and Committee on
Auditing.
1903 Order No. To whom and for what paid. Amount
June 4 i Geo. J. Clark, labor $ 2 60
6 2 R. E. Partee, labor 1 20
3 Hassant Tantsi, labor 1 25
4 K. S. E. Insaidoo, labor 2 50
5 D. B. Gxoyina, whitewashing 1 30
11 6 W. S. Scarborough, salary 25 00
7 Thomas E. Ward, digging vault 2 95
12 8 W. S. Scarborough, salary 6 00
9 John O'Dea, freight. 2 00
10 I. N. Ross, traveling exp. Board Meeting.. 2 50
11 H. H. Letcher, cleaning library 3 00
12 Thompson & White, labor 1 40
13 13 John Manye, whitewashing 6 60
14 E. H. Myole, whitewashing 4 60
15 W. B. Lee, whitewashing 9 45
16 M. Siganoe, throwing coal back 3 35
17 Charles Watson, hauling coal 20 00
18 J. T. Cotton, painting 10 00
16 19 W. S. Scarborough, salary 5 00
20 Edward Noland, labor 1 65
17 21 Jobe Brothers, diploma ribbon 2 00
22 Han is & Ward, repairing fence 2 90
18 23 W. S_. Scarborough, salary 7 00
24 M. Kuzwayo, labor 5 00
25 Noland & Sundazi, labor 2 20
26 J. L. Rengers, tuning piano 2 00
27 S. N. N. Gumade, labor 2 60
28 Jerry Menze, whitewashing 8 10
