— 24—
5
143
S. W. Arnett, salary .
15
00
144
Charters, repairs on clock
2
00
J45
J. P. Maxwell, salary
5 00
146
Citizens Nat'l Bank, int. King sisters
77
5°
147
J. T. Cotton, piinting (1901)
10
00
*3
148
W. S. Scarborough, traveling expenses
1
95
149
Xenia National Bank, interest
24
60
21
150
Xenia National Bank, interest
67
24
151
Geo. Day, tent rent
55
00
x52
Hocking Coal Co., coal
51
00
J53
Xenia National Bank, principal
300
00
i54
H. L. Freeman, salary
15
00
23
iS5
H. C. Clay, postage
14
5°
24
!56
Addison Leffell, coal
25
00
*57
Geo. Charters, clock repairing
2
00
158
Xenia National Bank, interest on note
2
00
i59
K. S. E. Insaidoo, carpenter work
2
00
160
H. & W. Talbert and Davis, labor
26
80
31
161
F. McGinnis, work on Catalogue
6
5°
3
162
J. P. Maxwell, rent of Prof. Clarke
45
00
163
Citizens National Bank, King notes
120
00
3
164
Robt. Williams, moving piano
3
75
6
165
J. M. Wright, work on catalogue
5
00
166
George Arnold, stoves
8
00
167
Xenia Hardware Co., hardware
6
72
7
168
K. S. E. Insaidoo, labor
5
75
IO
169
Xenia Nat'l Bank, interest
32
60
II
170
J. H. Jones, salary
75
00
171
W. S. Scarborough, salary
60
00
172
Horace Talbert, salary
3°
00
i73
Earl Finch, salary
40
00
i74
Bruce H. Green, salary
40
00
i75
E. A. Clarke, salary
5°
00
176
H. L. Freeman, salary
25
00
177
F. A. Lee, salary
25
00
178
Paul Warrick, salary
22
5o
179
S. W. Arnett, salary
15
00
180
Clyde Winslow, salary
3°
00
