— 26—
Dec. 3 218 Fleming Drug Store, medicine 5 35
219 Baldner & Fletcher, force pump 15 82
4 220 J. H. Jones, salary 75 00
221 W. S. Scarborough, salary 60 00
222 Horace Talbert, salary 30 00
223 Earl Finch, salary 40 00
224 B. H. Green, salary 40 00
225 E. A. Clarke, salary 50 00
226 F. A. Lee, salary . 25 00
227 H. L. Freeman, salary 25 00
228 S. VV. Arnett, salary 15 00
229 Paul Warrick, salary 22 50
230 Clyde Winslow, salary 17 50
231 J. P. Maxwell, salary 5 00
232 Maggie Mclnham, interest Monroe fund... 14 50
23 233 J- Wright, work on catalogue 4 00
234 Citizens National Bank, note in full 43 72
235 Citizens National Bank, interest 29 55
236 Xenia National Bank, interest 22 40
237 Xenia Nat'l Bank, on account, principal .. 1 10 00
24 238 K. S. E. Insaidoo, carpenter work 5 00
239 J. H. Jones, salary 75 00
240 W. S. Scarborough, salary 60 00
241 H. Talbert, salary 30 00
242 Earl Finch, salary 40 00
243 Bruce H. Green, salary 40 00
244 E. A. Clarke, salary 50 00
245 F. A. Lee, salary 25 00
246 H. L. Freeman, salary 25 00
247 S. W. Arnett, silarv 15 00
248 Paul Warrick, salary 22 50
249 Clyde Winslow, salary 17 50
250 J. P. Maxwell, salary 5 00
251 Adams Express Company, expressage 5 50
252 E. C. Fleming, old note 33 78
253 E. C. Fleming, interest 12 63
254 Chas. Smith, refunded 5 00
255 Clyde Winslow, lock 1 00
