- 16-
Rev. G. W. Gaines 416
Pittsburgh Conference 55 43
North Ohio Conference 55 80
Eight per cent Dollar Money Fund 660 39
Total $12,718 64
Balance in Treasury at beginning of year 498 20
Total to be accounted for $13,216 84
DISBURSEMENTS.
FROM JUNE 1ST, 1901 TO JUNE 1ST, 1902.
Paid on Last Year's Salaries $ 2,032 60
Buildings and Grounds 758 01
Miscellaneous 255 91
Interest Paid on Notes 1,083 92
Teachers' Salaries 3,956 00
Boarding Trustees 250 25
Postage 117 38
Scholarship Fund 576 00
Fuel 757 83
Paid on Debt 1,556 80
Dining Hall Supplies 2,306 40
Total $13,335 10
RECAPITULATION.
Total amount in Treasury during year $13,715 04
Disbursements by order of Executive Board 13,350 10
Balance in Treasury $ 364 94
FORTIETH ANNUAL REPORT —RECEIPTS.
FROM ALL SOURCES FROM JUNE 1, 1902, TO JUNE 1, 1903.
From sale of coal $ 58 02
From C. N. & I. Department Appropriations 3,000 00
