— 29—
Feb. 6 330 L. M. Prince, material for scientific dept.. 2 20
8 331 Xenia National Bank, interest on notes 5 70
9 332 H. C. Clay, postage 10 00
333 Paul Warrick, salary 30 00
Mar. 2 334 I. N. Ross, traveling expenses 3 50
335 H. H. Holland, traveling expenses 2 00
336 John Coleman, traveling expenses 3 00
337 John Coleman, traveling expenses 2 00
3 338 W. A. Anderson, merchandise 9 50
4 339 K. S. E. Insaidoo, labor 2 05
5 340 John Coleman, traveling expenses 3 00
341 J. A. Gee, catalogue work 3 35
342 J. H. Jones, salary 150 00
343 W. S. Scarborough, salary... 22 00
344 W. S. Scarborough, salary 98 00
345 Horace Talbert, salary 5 00
346 Horace Talbert, salary 55 00
347 Earl Finch, salary 5 00
348 Earl Finch, salary 80 00
349 B. H. Greene, salary.. 10 00
350 B. H. Greene, salary 70 00
351 E. A. Clarke, salary 10 00
352 E. A. Clarke, salary 90 00
353 H. L. Freeman, salary 50 00
354 F. A. Lee, salary 50 00
355 Paul Warrick, salary 45 00
356 S. W. Arnett, salary 30 00
357 J. P. Maxwell, salary 10 00
358 Clyde Winslow, salary 35 00
359 Xenia National Bank, interest on notes ... 14 60
5 360 Citizens Natl. Bank, interest on notes 54 40
361 Alexander & Son, note 4° 60
April 9 362 J. H. Jones, salary 55 00
363 W. S. Scarborough, salary 55 00
364 Horace Talbert, salary 5° 00
365 Earl Finch, salary 35 00
366 Bruce H. Green, salary 35 00
367 E. A. Clarke, salary 4° 00
