— 32—
INSURANCE ON JAMES A. SHORTER HALL.
No. of Policy Name of Company Amt Insured premhim Mth" Day Year
264239 Miami Powder Co $ 450 00 $ 8 25 Oct 31 1907
6553562 Liverpool, London & Globe ... 800 00 10 00 Nov ... 1 1907
416956 Equitable 1866 60 27 99 Nov ... 1 1905
5487 Niagara 50CO 00 75 00 Dec ...18 1904
8543 American 5000 00 75 00 Dec ...18 1904
6369866 L. L. & G 5000 00 75 00 Dec ...18 1904
561 Germania 2500 00 37 00 Dec ...20 1904
829 German 2500 00 37 50 Dec ...20 1904
67637 Concordia 2500 00 37 50 Dec ...24 1904
255233 0. F 2500 00 37 50 Dec ...24 1904
INSURANCE ON LOANS, &C., OF WILBERFORCE UNIVERSITY.
2752051 Fire Association $1700 00 $17 00 Nov ...26 1907
5132 Niagara 1700 00 17 00 Dec ... 4 1907
INSURANCE ON LIBRARY OF WILBERFORCE UNIVERSITY.
2752067 Fire Association $ 350 00 3. 50 Jan ...28 1907
Total Amount of Insurance tt39,949 99
ENDOWMENT FUNDS.
Avery Fund $10,000 oo
Monroe Fund . 4>3°o °o
Woodyear Fund ^670 00
James A. and Mariah Shorter Fund 2,000 00
First Educational District Fund 450 00
Quarto-Centennial Fund 395 00
Wheeling Gant Fund (estimated) .* 5,000 00
Rust Prize Fund 100 00
Henry Gordon Fund x»569 32
Ai Powers Fund 2>35° 00
Snowden Fund 100 00
Daniels Fund 420 00
Total $28,354 32
trust fund.
Randolph Fund $ 6,404 81
My heart's desire and prayer is that you may have a pleasant and
profitable session.
Yours in His name,
Horace Talbert,
Sec'y Wilberforce University.
