— 15 —
Boarding Trustees 161 25
Tantsi and Gainer 15 00
Miscellaneous 85 58
Pres. Jones, Traveling Expenses 50 50
Total $16,545 75
RECAPITULATION.
Total amount in Treasury during year $17,043 95
Disbursements by order of Executive Board 16,545 75
Balance in Treasury June 1st, 1901 $ 498 20
THIRTY-NINTH ANNUAL REPORT - RECEIPTS.
FROM ALL SOURCES FROM JUNE 1, 1901 TO JUNE 1, 1902.
Norristown Property Rent $ 84 80
Tuition, Rent and Incidentals 1,914 05
Dining Hall Department 2,309 40
Musical Department 288 00
Pres. Jones, Lecture Tour 286 22
Conference Subscription, cash 97 20
Agent P. A. Hubert 55 00
Borrowed 1,100 00
Miscellaneous Sources 259 84
Trustees Annual Dues 343 50
Interest Received 602 78
C. N. & I. Dept. Appropriation 3,000 00
Funds paid in 600 00
Founders' Rally Day 721 81
ENDOWMENT COLLECTIONS.
Prof. J. R. Hawkins 358 23
Iowa Conference 1 55
Adison 1 00
W. A. Anderson, Esq 10 00
Rev. Jesse Smith 2 50
Rev. E. G. Hubert 6 00
