— 30—
April 9 368 H. L. Freeman, salary 30 00
369 F. A. Lee, salary' 30 00
370 S. W. Arnett, salary 20 00
371 Paul Warwick, salary 25 00
372 J. P. Maxwell, salary 5 00
373 Clyde Winslow, salary 17 50
374 B. H. Green, salary 5 00
375 Xenia Nat'l Bank, interest on notes 48 60
376 Citizens Nat'l Bank, interest on notes 46 40
11 377 Citizens Nat'l Bank, interest on notes 24 60
378 Xenia Nat'l Bank, interest on notes 18 48
379 H. C. Clay, postage 24 50
380 Springfield-Xenia Telephone Co. .service.. 12 00
381 J. H. Jones, President's office supplies 6 50
382 J. H. Jones, cut for letterhead 5 00
383 J. H. Jones, tuning pianos 5 00
384 J. H. Jones, expenses Willie Wells 5 25
385 J. H. Jones, expenses John Williams 8 65
20 386 John Colemen, traveling expenses 3 00
387 John Colemen, traveling expenses 2 '00
388 Clyde Winslow, salary 25 00
389 J. H. Jones, expanses to Conf. 1902 22 00
390 J. H. Jones, expenses to Norristown,
Philadelphia and New York 50 00
391 J. H. Jones, dining hall supplies 3,272 02
Total disbursed by order of Executive Board...$13,681 84
Leaving balance in Treasury 124 04
