— 14 —
Borrowed, Citizens National Bank 1,000 00
Notes paid in ... 552 00
Pittsburg Conference W. M. M. Scholarship Fund . . 67 00
North Ohio " " " " . . 67 00
Sale of Coal 187 85
Endowment Collection, Ohio Conference 34 82
Endowment Collection, North Ohio Conference .... 57 10
Educational Dept. (Hawkins) Wilberforce, Payne Sem. 587 56
Micellaneous 64 48
Endowment Collection (Hawkins) 165 63
Founders' Day Entertainment ; . 30 76
Pres. J. H. Jones, trip East 100 50
Eight per cent Dollar Mone}>- Fund 560 00
Airican Concert Co 43 75
North Ohio Conference Branch Mission Fund 15 00
AGENTS.
James M. Goldey •, • • • 5 00
S. T. Mitchell 20 00'
P. A. Hubert 50 00
Total . _ $15,341 16
Balance in Treasury at beginning of }rear 1,702 81
Total to be accounted for $17,043 97
DISBURSEMENTS.
FROM JUNE 1ST, 1900 TO JUNE 1ST, 1901.
Last Year's Salaries $ 1,448 98
Paid on Debt 1,018 28
Scholarship Fund Interest 216 00
C. M. Manye 139 34
Buildings and Grounds 1,549 87
Teachers' Salaries 5,255 87
Postage 89 53
Interest Paid on Notes • 1,073 86
Paid on Fuel 637 75
