— 28—
Jan. 19 292 S. W. Arnett, salary 30 00
293 S. Jackson, freight charges 3 00
294 T. J. Cotton, labor, 1901 and 1902 14 75
20 295 Arbogust & Co., filing cases 1 75
21 296 G. L. White, blank books 2 10
27 297 John Coleman, traveling expense? 5 00
28 298 J. P. Shorter, interest on note 9 25
299 Arbogust & Co., office supplies 4 80
300 Herbert Manley, express charges 2 10
301 Herbert Manley, express charges 1 05
302 John Winters, stove and pipe 3 25
303 Fleming Drug Store, interest on note 15 36
304 Fleming Drug Store, on account 9 64
305 D. K. Wolf, on account note 25 00
306 Fleming Drug Store, drugs 2 40
29 307 Paul Warrick, salary 20 00
30 308 Chas. Watson, hauling coal 2 42
309 Chas. Alexander, marking deplomas 50
310 J. P. Shorter, old note 300 00
31 i W. W. Kyle & Co., blank books 2 75
312 Xenia National Bank, on note 2c o 00
Feb. 3 313 J. H. Jones, salary 75 00
314 W. S. Scarborough, salary 60 00
3 1 5 Horace Talbert, salary 30 00
316 Earl Finch, salary 40 00
317 B. H. Green, salary ; 40 00
318 E. H. Clarke, salary 50 00
319 H. L. Freeman, salary 25 co
320 F. A. Lee, salary 25 00
321 Paul Warrick, salary 22 50
322 S W. Arnett, salary 15 00
323 J. P. Maxwell, salary 5 00
324 Clyde Winslow, salary 17 50
5 325 Ezra O. Wood, labor 14 go
326 Ezra O. Wood, labor 2 00
327 Tarbox & Collins, lumber 20 00
328 C. M. Crouse, repairing root 26 95
329 Citizens National Bank, interest on notes.. 4 40
