-27-
Dec. 24 256 J. P. Shorter, wagon account 10 00
557 H. H. Letcher, painting room 4 50
258 Wm. Bayliss, Pres. office 6 00
259 H. C. Clay, postage 25 70
24 260 McDowell & Torrence, boards 1 50
28 261 H. C. Clay, postage 6 00
262 H. Talbert, salary, Wendell's music 8 50
263 G. T. Carr, interest Ai Powers fund 14 50
264 Bessie Mitchell, interest Monroe fund 14 50
265 W. T. Pate, interest Monroe fund 14 50
266 Oscar Preston, interest Ai Powers fund ... 14 50
267 Bishop B. W. Arnett, traveling expenses
to Washington, D. C 15 00
31 268 J. P. Shorter, boarding trustees 9 00
269 C. H. Wright, hauling coal 99 00
1904/
Jan. 8 270 J. H. Jones, traveling expenses for 1902 .. 75 00
271 E. A. Clarke, salary 75 00
272 H. L. Freeman, salary 25 00
273 Horace Talbert, horse and wagon hire 25 90
274 Chas. Watson, hauling coal .< 9 00
275 Fleming Drug Store, glass and putty 1 40
9 276 Fleming Drug Store, glass and putty 2 40
277 W. P. Talbert, handling coal 3 40
278 H. P. Talbert, firing boiler in 1902 23 70
279 Standard Oil Co., oil 20 00
13 280 Xenia National Bank, interest 19 24
281 C. L. Babb, hardware 2 20
15 282 Xenia National Bank, interest 43 68
283 Citizens Nat'l Bank, interest on notes 17 50
284 Fleming Drug Store, glass and putty 4 08
16 285 Ennis Warrick, labor 3 00
286 J. W. Garland, labor 5°
287 Citizens'Nat'l Bank, interest notes 60 00
288 Baldner & Fletcher, pump 10 70
289 George Day, rent of tent 30 00
290 Telegraph services, Western Union 1 24
291 Arbogust & Co, office sundries 5 95
