— 21 —
June 18 29 John Marting, cutting weeds 4 80
19 30 D. B. Gxoyina, whitewashing 2 00
31 Thos. E. Ward, digging vault 2 92
32 Thos. E. Ward, Rust prize 6 00
33 A. J. Burton, traveling expenses 8 00
34 G. H. Jones, tutor 10 00
35 Jobe Brothers, stage trimming 2 90
36 Minnie C. Warfield 3 75
37 K. S. E. Insasdoo, carpenter work 10 00
24 38 J. B. Masterson, boarding trustees 5 00
39 J. B. Masterson, boarding trustees 3 00
25 40 Citizens Nat'l Bank, interest 11 40
41 Citizens Nat'l Bank, interest . 19 00
42 C„ L. Maxwell, interest 70 00
43 Payne Seminary, Pres. Jones, collections.. 75 00
26 44 J. P. Maxwell, salary 10 00
45 I. N. Ross, traveling expenses 2 50
46 H. L. Freeman, salary 50 00
47 H. L. Freeman, salary 10 00
48 Mary E. Johnson, boarding trustees 10 00
27 49 W. S. Scarborough, salary 47 00
50 W. S. Scarborough, boarding trustees 22 00
51 Bruce H. Green, salary 120 00
52 E. A. Clarke, salary 115 00
53- E. A. Clarke, salary 5 00
54 D. W. Haynes, Greek prize 6 00
55 J. Y. Tantsi, labor 9 55
56 Mary E. Johnson, boarding trustees 4 00
57 Xenia Bank, interest on note.. 14 00
29 58 Clyde Winslow, salary 25 00
59 Chas. Alexander, boarding trustees 4 00
60 J. H. Jones, salary 217 35
61 J. H. Jones, boarding trustees 29 00
62 Hallie Q. Brown, boarding trustees 8 00
63 Emma A. Anderson, boarding trustees .... 4 00
64 Nellie I. Smith, boarding trustees 4 00
65 W. A. Anderson, boarding trustees 12 00
66 Geo. F. Woodson, boarding trustees 24 75
