— 19—
FORTY-FIRST ANNUAL REPORT — RECEIPTS.
FROM JANUARY 1ST, 1903, TO APRIL 20TH, 1904.
Borrowed $1,100 00
Interest received 382 00
From sale ot coal 48 45
Donations . . . . 41 50
Jason Bundy agent 90 00
H. Y. Arnett, agent 265 00
Trustees' annual dues 395 00
Rent, Norristown property : 60 76
Eight per cent dollar money fund 1,160 00
Sale of diplomas 10 00
Rent of grounds 22 60
Douglass entertainment 22 90
Tuition, rent and incidentals 2,898 77
C. N. & I. appropriations 2,400 00
ENDOWMENT.
Pittsburg Conference 110 67
Ohio Conference 91 50
North Ohio 62 00
Prof Hawkins 333 96
COLLECTIONS.
Pittsburg Conference 180 00
Ohio Conference 61 00
North Ohio Conference 47 00
Founders' Day Rally 224 50
Overdraft Paid In 2 00
Mortgage Paid In, H. H. Holland 300 00
Mortgage Paid In, J. P. Shorter 500 00
Dining Hall Deposits 3,272 02
Total $13,704 62
Brought Forward From Last Year 101 26
Total To Be Accounted For $13,805 88
