VI
THE LONDON MERCURY
CHRONICLES (contd.) :
Drama, The (contd.):
School for Scandal, The . . 214
Shakespeare at the Old Vic. . 102
Tempest, The . . .551, 662
Triumph oj Death, The . . 328
Venice Preserved . . . .328
Virgin Unmasked, The . . . 662
Volpone . . . . 551
What D'Ye Call It, The . . 328
White-Headed Boy, The . . 102
Fiction, 114, 223, 337, 442, 560, 673
FINE ARTS, THE:
French Art in London, 1919-1920 105
Gertler, Paintings by Mark . 438
Gore, Paintings by the late Spencer 219
Nash, Paintings, Drawings, and
Woodcuts by John . . . 554
Spanish Paintings, Exhibition of . 217
Wallace Collection, The . -437
History . . . 122, 454, 681
Literary History and Criticism, 227,
339, 445, 562, 675
MUSIC :
New Works .... 668
Performances .... 669
New Editions and Reprints, 464, 576, 688
Poetry . . 111, 220, 334, 440, 671
Politics and Economics . . 237, 570
Religion and Theology . . 350, 574
Science . . . . 125, 460, 684
Sport 345
Travel and Adventure . . - 456
REVIEWS
ABIiLARD and Helo'ise, Moore . 673
iEneid, The Growth of the,
Crump ..... 235
iEneid, The Sixth Book of the, Butler 235
Agamemnon after the Greek of
iEschylus, The, Ellis . . . 234
Agamemnon of iEschylus, The,
Murray . . . . -233
Alcmseon, Warren . . . 675
Alfred's Books, King, Browne . . 340
Amorous Cheat, The, Creighton . 115
Arbuthnots, Memories of the, Ar-
buthnot . . . . -232
Art of Letters, The, Lynd . . 447
Aspects of Literature, Murry . . 447
Austen, Jane, Firkins . . . 228
Austen, Personal Aspects of Jane,
Austen-Leigh .... 227
BENGAL Fairy Tales, Bradley-Birt 675
Bible and Modern Thought, The,
Cohu 350
Bibliotheca Chemico-Mathematica . 684
REVIEWS (contd.) :
Bird Life, Territory in, Howard . 456
Black Diamond, The, Brett Young . 560
Bliss, Mansfield . . • -337
Bronte, The Complete Poems of
Anne, Shorter .... 222
Butler, The Harrow Life of Henry
Montague, Graham . . • 343
CALIBAN, George
Cambridge Poetry, Davison .
Can Grande's Castle, Lowell
Captain Macedoine's Daughter, McFee
Captives, The, Walpole .
Cartagena and the Banks of the Sinu,
Graham .....
Chartist Movement, A History of the,
West ......
Chestnuts and Small Beer, Jennings .
China, In Unknown, Pollard
Choate, The Life of Joseph Hodges,
Martin .....
Christianity and Christ, Palmer
Cinnamon and Angelica, Murry
Civilisation, French, Guerard .
Clare, John, Blunden and Porter
Clifford, Mary, Williams .
Clouds above Baghdad, In the,
Tennant .....
Cold Blood, Richards
Commonwealth of Nations, The
British, Hall ....
Contemporary Novelists (Women),
Some, Johnson ....
Copernicus of Antiquity, The, Heath
Cote de Guermantes, Le, Proust
Country Day by Day, The, Robinson
Coxing, Notes on .
Crabb's English Synonymes .
Dalton, John, Neville-Polley .
Danae and Blind Thamyris, Sturge
Moore .....
Daniel Jazz, The, Lindsay
Deadlock, Richardson
Dead Man's Plack, Hudson
Decameron of Boccaccio, The, Derrick
D'Entrecasteaux, The Northern, Jen-
ness and Ballantyne
Direct Action, Mellor
Dodi Venechdi, Berachya
Dovecotes, A Book of, Cooke .
Drama in Europe, Modern, Jameson
Dryden, John, Van Doren
115
336
440
c6o
442
456
237
232
456
680
574
221
454
336
567
456
224
570
229
686
338
687
346
565
686
222
112
673
442
675
348
57°
127
667
330
340
EIGHTEENTH-CENTURY
Churchmen, Some, May . • 351
Elder Edda, The, Phillpotts . . 339
England in Transition, Mathieson . 682
