IV
THE LONDON MERCURY
152
43
63
388
259
606
J56
285
149
382
CONTRIBUTIONS IN PROSE {contd.) :
Glimpses of Queen Victoria, Two . 32
Goethe, The Life of 296
Habent Sua Fata Libelli . . . 592
Hudson, W. H. . . . 73
Hunt, Leigh . . . . .618
In the Beechwood ... 22
Johnson and Wordsworth . . 269
Moby Dick . . . . .180
Narthex of Vezelav, The .
Outline of History, Mr. Wells'
Prose and Verse in Church and
Theatre
Rutherford, Mark .
Stranger, The
Suffolk Boyhood, An East
Swinburne and Kirkup
Tchekhov's Notebook, Anton
Trivia ....
Way Home, The
POEMS
ALL Souls' Night
Avenue, The
Blankshire
Boys Bathing .
Chaunty of the Nona, The
Chrysalids, The
Dilectissimo .
Ecloga Virgiliana
English Country
English Metres, The
Eye, The
Favour, A
February Roundel, A
Finding of Love, The
First Snow
First Sunset and Star-Rise
Flight ....
Gi^nt Puffball; The
ftfamlet ....
Hurdy-Gurdy, The . ,
In Early August .
In Lamplight
Miss Thompson Goes Shoppin
O Would ,I„Were- v •: ~.' .
Obsequies for Music
Olympic Games in Belgium, The
Pasture Pond, The .
Poor Man's Pig, The
Recreations
Reminiscence, A
Runaway, The
Scythe Struck by Lightning, The
September
Village Green
Woman I Met, The
472
365
139
258
475
256
476
H
59°
248
257
138
8
254
363
366
10
362
141
13
12
255
16
11
249
H3
136
364
587
9
m
360
586
364
584
INDEX OF AUTHORS
Aiken, conrad : Flight. . 10
Andrade, E. N. da C. : Science,
125, 460, 684
Armstrong, Martin : Miss Thompson
Goes Shopping, 16; In Lamplight, 255
Baghot-de la Bere, S. : The Way Home 382
Bahr, Hermann : A Letter from Ger¬
many .... 204, 430
Bailey, John : Prose and Verse in
Church and Theatre ... 63
Baring, The Hon. Maurice : Habent
Sua Fata Libelli . . . 592
Belloc, Hilaire : Mr. Wells' Outline of
History, 43 ; The Chaunty of the
« Nona," 475
Bliss, William : English Country . 590
Blunden, Edmund : Belles-Lettres and
Criticism, 116; Literary History
and Criticism, 227, 339 ; The Pas¬
ture Pond, 136 ; The Scythe Struck
by Lightning, 360 ; The Giant Puff-
ball, 362 ; First Snow, 363 ; Village
Green, 364 ; The Poor Man's Pig,
364 ; The Avenue, 365 ; Leigh Hunt,
618
Burrows, Francis: Literary History
and Criticism .... 675
Campbell, Archibald Y.: In Early
August ..... 12
Clarke, Professor Francis: Beastly
Tunes ..... 510
Colvin, Sir Sidney : An East-Suffolk
Boyhood ..... 606
Conrad, Joseph : Five Prefaces . 493
Cook, Sir Theodore: The Olympic
Games in Belgium . • *43
Cust, Mrs. Henry : Dilectissimo . 476
Dearmer, Geoffrey: O Would I
Were ... . . . .11
Freeman, John : The Chrysalids, 256 ;
The Eye, 257 ; An English Portrait,
407 ; Literary History and Criticism,
445
Frost, Robert: A Favour, 138 ; The
Runaway, 139
Gosse, Edmund, C.B.: Swinburne
and Kirkup, 156; A Note on
Congreve, 638
Graves, A. P. : First Sunset and Star-
Rise ..... 366
Graves, Robert: The Finding of Love 254
Hannay, Howard: The Fine Arts,
105, 217, 437, 554; Mr. Beren-
son's Theory of Art, 627
Hardy, Thomas, O.M.: The Woman
I Met 584
Harwood, H. C.: Mark Rutherford . 388
