viii
THE LONDON MERCURY
REVIEWS (contd.) :
Nationalisation, The Triumph of,
Money ..... 570
Naturalism in English Poetry, Brooke 117
Naturalist on Lake Victoria. A, Car-
pentier . . . . .456
Newton to Einstein, From, Harrow 126
Nomography, First Course in, Brodet-
sky ...... 460
Norwegian Life and Literature, Bur-
char dt . . . . .118
Nouveau Poor, The, Coke and Nash 560
OCCULTISTS and Mystics of All
Ages, Shirley . . . -352
Ode to 1660, The English, Shafer . 341
Old and New, Grandgent . . 565
Our Family Affairs, Benson . .120
Outline of History, An, Wells . . 43
PAN, Hamsun . . . . 224
Parliament, The Evolution of,
Pollard . . . . .681
Passion of Labour, The, Lynd . . 226
Peel, Private Letters of Sir Robert . 342
Philosophical View of Reform, A,
Shelley 116
Physics, Campbell .... 685
Piano-Player and Its Music, The,
Newman ..... 670
Piccadilly in Three Centuries, Dasent 232
Pier-Glass, The, Graves . . .671
Pilgrim of a Smile, The, Davey . 442
Pilgrim Papers, Keable . . . 574
Playgoer's Memories, A, Hibbert . 451
Poems, 1914-1919, Baring . .671
Poems, Davison .... 222
Poems, 1901-1918, De la Mare . 521
Poems, Owen ..... 334
Psycho-Analysis, Tridon . . . 460
Psycho-Analysis, Elements of Practi¬
cal, Bousfield .... 460
Psychology and Mystical Experience,
Howley ..... 574
Public School Verse, 1919-1920 . 113
RABBINICAL and Mediaeval
Judaism, The Literature of,
Oesterley and Box . . -574
Relativity, The Theory of, Einstein 125
Reminiscences and Anticipations, Joly 460
Reminiscences of a Stowaway, Goulds-
bury 456
Revolution, Beresford . . . 442
Revolution from 1789-1906, Postgate 683
Revolution, The Coming, Gould . 570
Right Royal, Masefield . . . 220
Rochechouart, Memoirs of the Count
de, Jackson . . . .232
Russia in the Shadows, Wells . . 570
REVIEWS {contd.) :
SACRED Wood, The, Eliot . .447
Saints and Seers, Modern, Finot . 352
Sangreal, The Noble Tale of the . 675
Scientific Papers, Hopkinson . . 685
Scientific Papers, Rayleigh . ■ 685
Scotland, A History of, Terry . 681
Seaborne Trade, Fayle . . .681
Secret, The, Binyon . . • 44°
Secretum Secretorum Fratris Rogeri,
Steele ..... 460
Seeds of Enchantment, The, Frankau 442
Seventy Years among Savages, Salt 567
Shakespearean Playhouses, Adams . 104
Shaw-Stewart, Patrick, Knox . . 344
Shibboleths of Tuberculosis, The,
Paterson ..... 460
Sixty Squadron R.A.F., Scott . 451, 567
Social Development, The History of,
Miiller-Lyer . . . .123
Song Book of Quong Lee, The, Burke 222
Song of Life, A, Davies . . .111
Spurgeon, C. H., Fullerton . . 351
Stevenson, The Life of Mrs. Robert
Louis, Sanchez .... 344
Stray-Aways, Somerville and Ross . 445
Supers and Supermen, Guedalla . 451
Surgery in Great Britain, The Early
History of, Black . . . 460
Survey of English Literature, A, Elton 562
Swallow-Dive, The, Lynd . . 442
System of Animate Nature, The,
Thomson ..... 460
TALE of a Tub, A, Swijt . . 562
Tales of /Egean Intrigue, Lazvson 456
Teresa, Letters of S. . . 351
Theism Found Wanting, Godfrey . 574
They Went, Douglas . . .114
Three Poems of the War, Claudel . 222
Tolstoi, Reminiscences of Leo Nicol-
ayevitch, Gorky . . . .121
Tour, The, Couperus . . . 673
Tragic Mothers, Sturge Moore. . 671
Tristram and Isoude . . . 675
Twain, Letters of Mark, Paine . 230
UNCONSCIOUS to the Conscious,
From the, Geley . . . 460
Uses of Diversity, The, Chesterton . 225
"^TISION and Design, Fry . . 554
W/"ALL, The, Cournos . . 673
* * Walter de Wenlok, Pearce . 454
War, A History of the, O'Neill . 683
Wilde, Oscar, Harris . . . 562
World War, The First, Repington . 119
Wynn, Correspondence of Charlotte
Grenville, Lady Williams, Leighton 342
"y OUNG Girl's Diary, A, Paul . 687
