INDEX TO VOLUME III
v
601
546
586
258
347
73
269
248
INDEX OF AUTHORS {contd.):
Herbert, A. P. : The Book of Jonah .
Hewlett, Maurice: Biography and
Memoirs, 119, 230, 342, 451, 567,
678
Hone, J. M. : A Letter from Ireland
Huxley, Aldous : September
Kendon, F. H.: Boys Bathing .
Lee, Vernon : The Narthex of Vezelay 152
Lindsay, Nicholas Vachel: Hamlet . 141
Lloyd, C. M. : Politics and Econo-
mics .... 237, 570
Lytton, The Hon. Neville : Sport . 345
Mansfield, Katherine : Stranger, The 259
Marett, R. R. : Anthropology .
Massingham, H. J.: W. H. Hudson .
McDowall, Arthur: Johnson and
Wordsworth ....
Meynell, Alice: Escape, 29; The
English Metres ....
Mirski, Prince D. S.: A Russian
Letter . . . 207, 427, 657
Mortimer, Raymond : The Baroque . 279
Newdigate, B. H.: Book-Production
Notes, 98, 210, 324, 433, 536, 649
Pellow, J. D. C. : The Hurdy-Gurdy,
13 ; Ecloga Virgiliana, 14
Pickthorn, Kenneth : History, 122, 454, 681
Pollard, A. W.: The Need of Biblio¬
graphy
Powys, A. R. : Architecture, 108, 331,
557> 665
Praz, Mario : A Letter from Italy, 95,
32I> 543 ^
Rendall, Vernon : The Classics, 233 ;
Literary History and Criticism, 565
Roberts, R. Ellis : Religion and
Theology . . . . 350, 574
Sassoon, Siegfried : Recreations . 587
Shanks, Edward: Fiction, 114, 223,
337, 442, 560, 673 ; Belles-Lettres,
225 ; Literary History and Criticism,
447 ; The Life of Goethe, 296 ; The
Poetry of Walter de la Mare, 521
Sidgwick, Frank : Blankshire .
Smith, L. Pearsall: Trivia
Smyth, Dr. Ethel: Two Glimpses of
Queen Victoria, 32 ; Berlin and the
Kaiser, 367; A Fresh Start and
Two Portraits, 479
Squire, J. C.: Poetry, 111, 220, 334,
440, 671 ; Literary History and
Criticism, 562 ; The Spectacle of
D'Annunzio, 187
Stephens, James : In the Beech wood
Swinburne, Algernon Charles: A
February Roundel, 8 ; A Reminis¬
cence, 9
398
*39
149
INDEX OF AUTHORS {contd.) :
Thibaudet, Albert: A Letter from
France . . .92, 318, 654
Turner, W. J.: The Drama, 102, 214,
328, 551, 662
Watson, E. L. Grant: Moby Dick .
Wilkinson, Clennell: Travel and Ad¬
venture .....
Williams, I. A.: Bibliographical Notes,
82, 194, 308, 417, 531, 644; The
Author of the Beggar's Opera, 166
Williams, Kenneth : Music
Yeats, W. B.: All Souls' Night
CHRONICLES
NTHROPOLOGY .
22
ARCHITECTURE :
Bridge, A Fine Steel
Coach-Building Shop, The Old
Criticism of Architecture, The
Lamp-Posts ....
S. John's Church, Westminster
Shop-Front, A Small .
Smiths Square, Architecture in the
Neighbourhood of .
Underground Railways, Architec¬
ture on the ....
War Memorials in London .
Belles-Lettres and Criticism . 116,
Biography and Memoirs, 119, 230,
342, 451' 567> 678
Classics, The ....
DRAMA, THE :
Antony and Cleopatra .
As You Like It
Circle, The .
Crossing, The
Daniel
Duke of Gandia, The
Florentine Tragedy, A .
Forerunners, The .
Grain of Mustard Seed, The
Grand Guignol .
Great Lover, The
Hamlet
Henry IV, Part II, King
King Lear's Wife
Knight of the Burning Pestle, The
Macbeth
Midsummer Night's Dream, A
O'Flaherty, V.C.
Oresteian Trilogy, The
Right to Strike, The
Romantic Age, The
Romantic Young Lady, The
Romeo and Juliet .
Savage and the Woman, The
180
456
668
472
347
559
666
33i
665
108
666
108
331
557
225
233
551
214
662
102
551
328
662
551
102
551
214
662
662
662
328
214
551
551
662
102
551
102
551
662
