WOMAN IN MEDICINE
5
Long Island College Hospital, the only woman student in a
large class. The practice for which she had made such ample
preparation, slowly but steadily grew until in the zenith of
her career she maintained consulting offices in two different
sections of the city.
B2sides her technical equipment and her ever widening
experience, she had available certain quailities of temperament
and of character. These aided in shortening her professional
probation and insuring a more ready success. Friends
became patients because they believed her trustworthy ; stran¬
gers became loyal adherents when they learned to rely upon
her capability and to appreciate her skill and devotion. Her
practice included both sexes. It was a practice unlimited by
color or creed. As a family physician she came to be in con¬
stant demand. Consulations frequently brought her in con¬
tact with leading local practitioners. A member of the Kings
County Homeopathic Society and of the New York State
Medical Soctety, she held for years a leading place as a capa¬
ble, popular, prosperous physician. Her removal from
Brooklyn was the outcome of her second marriage.
Professional demands of any sort are numerous and exact¬
ing. Doctor Steward discharged all such faithfully, yet never
neglected social or personal obligations. Twice married, with
intervening years of widowhood, she presents a fine illustra¬
tion of an exemplary matron, an admirable mother, a model
home keeper, and a woman active in all matters pertaining to
general uplift and betterment. Her Brooklyn home was a
center for social intercourse and informal interchange of
thought and opinion. Though not a prominent clubwoman,
she was one of the founders of the Woman's Loyal Union of
New York and her interest in that association has outlived her
connection with it.
Apart from her knowledge of medicine, Doctor Steward is
