INTRODUCTION
New York has ever had reason to be proud of its women.
Many of these by direct descent or by adoption have worthily
carried- the honor implied in the distinguished, affectionate
appellation—Daughter of New York.
While but a small number of Afro-Amercian families have
been New Yorkers for more than a generation, among these
families there is scarcely a family lacking at least one woman
member of greater of less distinction ; some of them have
even a better showing. Among this latter group the Smith
family of Long Island stands pre-eminent. In their uniform
success the daughters of Sylvanus Smith and Anna Springsteel,
his wife, form a remarkable coterie.
The eldest of these was the late Mrs. S. J. S. Garnet. For
many years she filled the exceptional position of principal in
one of the public schools of Greater New York. The memory
of her worth and her usefulness is still alive and fragrant.
Mrs. Emma Smith Thomas, also deceased, was not only an
accomplished teacher, but was noted for her excellent judg¬
ment in business matters. She was successful in the acquisi¬
tion and investment of money and was a competent adviser
in financial affairs.
The youngest daughter, Mrs. Clara T. S. Brown, chose
music as her profession, was a successful teacher of the piano,
and for several years organist of the Concord Baptist Church,
Brooklyn, N. Y., of which Doctor W. T. Dixon was pastor.
Miss Mary Smith and Doctor S. M. Smith Steward, the
one in business, the other in the profession of medicine have
acquired affluence and reputation. They are now enjoying
the fruits of continued application and systematic effort.
.3
