WOMAN IN MEDICINE
11
women physicians thoroughly, until well on in the .fifteenth
century. The custom seems also to have been transferred to
Naples, and licenses to practice were issued to women grad¬
uates. Salerno influenced Bologna and the north Italian
universities prfoundly in all branches of medicine and medi¬
cal education, particularly in surgery, and the practice of al¬
lowing such women as wished to practice medicine or sur¬
gery, to enter the university medical schools. This is exem¬
plified in the case of Mondino's assistant in anatomy, Allesan-
dra Giliani ; though there are others whose names are men¬
tioned in history. Through the influence of the first and
great university in Italy, feminine education obtained a strong
foothold, and with the further development of universities,
feminine education came to be the rule. This rule has main¬
tained itself all down the centuries in Italy, so that there has
not been a single century since the twelfth, in which there
have not been one or more distinguished women teachers in
the Italian universities ".
Walsh, in speaking of the educational opportunities out¬
side of Italy, says : "in spite of the absence of formal oppor¬
tunities for feminine education in medicine at the Western
universities, a certain ainonnt of scientific knowledge of dir
seases as well as valuable practical training in the care of the
ailing, was not wanting. The medical knowledge of the wo¬
men of Northern France, Germany and England, however,
though it did not receive the stamp of a formal degree from
the University, and the distinction of a license to practice,
was none the less thorough and extensive."
This history of the medieval women physicians would be
quite incomplete without a short sketch of the life and work
of one of its most remarkable women, that of the Abbess Hil-
degarde. The record as given of this woman is as follows ;
' 'The life of the Abbess Hildegarde is worthy of consideration,
