4
WOMAN IN MEDICINE
Upon family, friends, resident localities, our women espe¬
cially, women in general,—they, and those like them confer an
honor lasting and most highly to be appreciated.
Such women accentuate the power, the dignity, the pres¬
tige of womanhood. They enter into the fullness of life as
designed for them by their Creator. In this ideal life, the as¬
pects of daughter, sister, wife, mother are incidental. It is a
personal, individual life, involving unlimited scope for ex¬
pansion and development.
The woman who today enters a profession appears to be
doing a casual, ordinary thing. When the then Miss S- Maria
Smith undertook her medical apprenticeship such a decision
was momentous. The fear of woman unsexing herself was
the bugbear of that period. Only level-headed, determined,
self-reliant women then ventured to take a step likely to elicit
unfriendly criticism ; likely to induce disparagement if not
estrangement.
To the credit of our women it may be said that none have
ever been more alert, more progressive, more aggressive, more
ready to follow paths of upward trend. Whenever and wher¬
ever they have entered the arenas of competition, while they
have met equals, they have never been forced to retire before
superiors. It is hence more gratifying than surprising to
state that Miss Smith was no exception. She was trained in the
New York Medical College and Hospital for Women, an insti¬
tution founded by the illustrious Doctor Clem»ence S. L,ozier.
She completed the prescribed course with the usual success,
and with additional distinction. The recognition by the fac¬
ulty of Miss Smith's merit, was an act as graceful as unusual.
She was chosen valedictorian of her class—a class regarded as
one of the strongest that had ever been sent out.
The youthful graduate hung out her shingle in her native
city, Brooklyn. N. Y. She took a post-graduate course.in the
