APPENDIX
Since writing this essay, the war that might justly be call¬
ed the war of the nations, that is now being waged in Europe,
has afforded to women physicians and surgeons, such splen¬
did opportunities to display their skill and ability under circum¬
stances that are most cruel and trying, that any history of
women in medicine would be incomplete without these the
latest achievements ; achievements that will redound to the
glory of noble womanhood the world over. Hence I include
them as they come in their order of events, to prove more fully
my claim for woman in medicine.
Doctor Louis Livingston Seaman, in an article to "The
Independent", Nov. 2, 1914, entitled "La Croix Rouge
de France" telling what the Red Cross is doing in Paris, says
there are three principal societies:
' 'First and foremost is La Croix Rouge Francaise, organized
over half a century ago, which today extends its beneficent
influence over every section of this beautiful land. It is
governed by a central committee of fifty members, presided
over by the Marquis de Vogue. It includes three principal
Societies, La Croix Rogue Militaire, which formerly admitted
only men ; L' Union des Femmes de France, with only women
surgeons and attendants, presided over by Madame D. Perouse,
and Les Dames de France, whose membership is composed
mainly of the wives of Government Officials, of which Madame
Carnot is the president.
The fifty delegates composing the committee and sub¬
committees are chosen from these three societies and from the
delegates accredited to the Military Government of Paris, and
21
