10
WOMAN IN MEDICINE,
astronomy." To this was added metaphysics, and cosmolo¬
gy, in which some biology was studied. This was a thor¬
oughly rounded course in intellectual trainings ' No won¬
der Professer Huxley said, in his inaugural address as Rector
of Aberdeen," "I doubt if the curriculum of any modern
university shows so clear and generous a comprehension as to
what is meant by culture as this old trivium or quadrivium.
does." • ■
. "There is no doubt at all about the value of the under¬
graduate training, nor of the scholarship of the men and
women turned out under this system, nor of their ability to
concentrate their minds on difficult subjects. Said one of the
graduates of this school at Salerno", "I cannot say too much
for the training given in this, the first of the medical schools.
One thing is sure, the professors were eminently serious, the
work taken up was thoroughly scientific, and some,of the
results of the medical investigations of that early day are
interesting even now."
"That which is most interesting to us in the modern time
in the history of the medical school at Salerno,, is to be found
in the opportunities for the medical education of women, and
the surrender to them of a whole department in the medical
school, that of the Diseases of Women." It is not definitely
known just when this development took place. The first
positive evidence with regard to it comes in the life of Trotula,
who seems to have been the head of the department, with
other women as professors under her. She is said to have
flourished about the middle of the eleventh century. The life
of this great woman, as given, is exceedingly interesting. She
was a woman of great literary ability, and was noted for her
writings. Some of her books are well known, and are often
quoted from".
"Salerno continued to enjoy the reputation for training
