22
WOMAN IN MEDICINE
the twenty army corps of France, thus insuring harmonious
action between the military and civil authorities. The society
has a membership of over 110,000, and 400 committees, and its
humanitarian work goes on in times of peace as well as war."
Another organization contributing to the work of the Red
Cross is the Societe Franfaise de Secours aux Blesses Militaire,
which is equipped similarly to the three already mentioned
and is working on parallel lines.
The general bureau of distribution for the hospitals, is
presided over by Madame L,ejars. It is liberally stocked with
medical and surgical supplies, as well as hospital equipment
beds, blankets and clothing—so that an "ambulance" can
be supplied for installation at the front or elsewhere on demand.
Paris is enthusiastic over the work.
Following on to this comes the announcement of the
appointment of Dr. Mary Crawford of Brooklyn, New York to
the position of resident physician of the American Military
Hospital in Paris.
Doctor Crawford is a member of the Duchess of Talley¬
rand's Red Cross section. In this Military hospital, up to
the date of the announcement of the appointment, Nov. 3rd,
500 French and British wounded soldiers had already been
treated and discharged.
Doctor Crawford first gained her fame as the first ambulance
surgeon in Brooklyn. She now appears to have succeeded in
her ambition to be the first military surgeon. She graduated
from Cornell in 1904, and sailed for France, Oct. 17, 1914.
The latest and most scientific achievement in surgery by
women, is reported of Madame Curie, Paris, Nov. 19, 1914.
Madame Curie has sugested the use of automobiles containing
radiographic apparatus on the battle field, and herself has
organized the beginning of the service. By the use of this
field apparatus, bullets have been found and extracted from
