8
WOMAN IN MEDICINE
Dr. James J. Walsh, author of a recent history of medicine,
entitled, "Old Time Makers of Medicine", says: "We are
prone in modern times to think that our generation is the first
to offer to women any facilities, or opportunities, for education
in medicine. We are prone, however, in the same way to con¬
sider that a number of things that we are doing are now being
done for the first,time. As a matter of fact, it is extremely
difficult to find any important movement, or occupation, that
is not merely a repetition of a previous interest of mankind".
"The whole education of women we are apt to think of as
modern, forgetting that Plato, in his "Republic" insisted as
absolutely as any feminist of our times, that women should
have the same opportunities for education as men ; and at Rome
at the end of the Republic and the beginning of the Empire,
women occupied very much the sa:me position in social and
literary life as our own women Of to-day." *
Coming up to early Christian times, during the fourth and
fifth centuries, there were many distinguished women physi¬
cians, and the names of a few of them have been transmitted to
us. Such as Theodosia, at Rome. She was remarkable not
Only as a physician and surgeon, but also in the fact she suf¬
fered martydom with other Christians under the Emperor Dio¬
cletian v Eabiola, is noted because she was the founder of the
first hospital in Rome. There are two other names of Greek
physicians, Origenia, mentioned by the great surgeon Galen',
and Aspasia, mentioned by Aetius, a distinguished physiciaii
and surgeon in his day. We have evidence enough to show
that Greek Women physicians were not very rare. ;
" Women among the Greeks and Romans enjoyed both en¬
couragement and opportunity to study and. practice medicine
in. the. early centuries of the Christian era'.'. .And why shpul.d
this not have been so, when the example and influence of the
Great Physician, the emancipator of women in His timej
dominated that portion of the world ?
