WOMAN IN MEDICINE
13
this work, in which this religious woman, evidently grounded
in all that was known at that time of the secrets of nature,
discusses and examines carefully all the knowledge of the
time. It is certain St. Hildegarde knew many things that
were unknown to physicians of her time."
In the sixteenth century, the study and practice of medi¬
cine by women, began gradually to decline, and during the
following centuries actually died out and became entirely for-:
gotten. Just how this happened is hard to say. It is like1
other human interests that have been, and ceased to be.
The revival of the study of medicine did not occur until
the middle of the nineteenth century, and America enjoys the
honor of being the pioneer in this matter. The woman to
take advantage of the first opportunity was an English lady,
Elizabeth Blackwell, and this dates back to 1848, when she-
was admitted, after having applied at several medical colleges
in the country, into the Geneva Medical College of New York.
The history of the admission of this heroic woman ; her life as
a student in this college of men, many of whom were rough
and uncultured ; the transformation of such, by her presence
alone, into gentlemen,—or, better put, manly men ; the an¬
noyance she experienced:outside the college, by the women of:
the boarding-house and the women of the village, who took
it upon themselves to treat her with scorn and contempt be¬
cause she, as a woman, dared to study medicine and aspired
to practice this sacred, profession ; her graduation with honor
from this institution ; her admission to the Maternite and
other hospitals in Paris after a hard struggle to gain enr.
trance ; and her completion of a three years' course in that
city, is most interestingly told by her sister, Dr. Emily Blacky
well in a lecture'given by her at the celebration of the fortieth
anniversary ofj. the First National Woman's Rights .Convention,
held in Boston, January 28, 1891. ' , .
