WOMAN IN MEDICINE
9
We now come to the history of the medieval- women
physicians, and their very superior oppo"tunities:for the study,
of medicine in the great medical school at Salerno, Italy;
where women were admitted oft the same terms as men, and
given the same thorough advantages as students. It is said :
The best proof of how thorough was the medical education
at Salerno, and how much influence it exerted even over
public opinion, is to be found in the regulation of the practice
of medicine, which soon began, and the insistence on proper
training before permission to practice was granted. Three
years of preliminary university education, before the study of
medicine might be taken up ; four years of medical studies
proper, before a degree was given, including a special course
in anatomy, if surgery were to be practiced ; a year of practice
with a regularly licensed physician, before a license to prac¬
tice could be obtained."
"All this represents an ideal we are now striving after. And
all this is so much more advanced than we could possibly have
imagined, only that the actual documents are in existence,
that most people refuse to let themselves be persuaded, in
spite of the law, that it could have meant very much. Espe¬
cially as regards medical education are they dubious- as to
conditions at that time. To them, it seems that it could make
very little difference how much time was required for medical
study or for studies preliminary to medicine, since there was
so little to be learned. The age was ignorant, men knew- but
little, and so very little could be imparted, no matter how
much time was taken, This is a common impression, but an
utterly false one".
' 'The preliminary training* that is, the undergraduate
Work at the universities then, consisted of the seven liberal
arts, the trivium and the quadrivium, which embraced
grammar, rhetoric* logic, arithmetic ,•••: music, geometry 9 and
