18
WOMAN IN MEDICINE
with their sisters in white, and in some instances have, as
students, carried off the highest honors of their classes.
Returning to the Editor of "The Medical Review", he con¬
tinues " The present status of medical education for women
in the United States gives evidence, as far as medical schools
are concerned, that there is no lack of opportunity for secur¬
ing a medical education. 1 In 1909 there were ninty-orie co¬
educational schools, and three distinctively women's triedical
colleges. There \vere ovSr nine hundred students in attend¬
ance and more than one hundred and fifty graduates during
that year. Apparently, the exteiision of special medical schools
for women is unnecessary. The great need at the present
time is equality of o^pdrtunity for hospital service. Recently,
after long discussion, two women were admitted as internes at
Bellevue Hospital."
Quite recently, I have learned that a colored young woman,
Miss Isabella Vanderwal who is now a Junior in the New York
Medical College and Hospital for Women, has been admitted as
an interrie into the Mkternity Hospital in New York.
The editor above quoted, urges the medical women to de¬
mand admission to interneship in the hospitals of the country
as their right, and says :—■ "There are no arguments
against the admission of women physicians as internes in
hospitals, which were not raised against their admission into
the medical profession/ ' He heartily commends the women of
the country' for the nbtable success they, as a class, have
achieved in spite of this embarrassment, and says:— "They
should be recognized in every possible way, and shouldbe given
the fullest opportunity to demonstrate their fitness to secure
the training so essential for the development of their highest
possible attainments in a profession which should no more
recognize sex differences than the diseases it aims to combat."
The most recent account of the world-wide opportunities
