6
WOMAN IN MEDICINE
also a musician, having studied the organ carefully under John
Zundel of Plymouth Church and later under Henry Eyre
Browne of the Brooklyn Tabernacle, and served as Church
organist, Bridge St. A. M. E. Church 23 years, Bethany Bapt¬
ist Church, two years.
Doctor Steward is at present resident physician at Wilber-
force University with which, her husband Chaplain T. G.
Steward, an author of reputation—is connected. The Doctor
has travelled extensively over her own country and has
enjoyed European tours in company with her husband.
Now, delightfully located in a fine luxurious home, she is
resting but not apathetic. She is always busy, and as alive
as ever to the vital issues of today.
The story of her life and of her work is valuable for in¬
spiration, for emulation, for imitation. Such lives are beacon
lights illuminating the wastes of indecision. They warn
against the fatal frittering away or misuse of power, faculties,
advantages, privileges ; they direct the course of the ambitious,
though untried towards the harbor of systematic, sustained,
concentrated endeavor. In these havens are to be found re¬
wards so ample, so rich, so enduring as to fully compensate
for all that must be done, must be endured, in securing their
attainment.
MARITCHA R. l,YONS,
Brooklyn, N. Y.
