WOMAN IN MEDICINE
17
the names of those I have already mentioned. These are fol¬
lowed by the names of those who have gained distinction in
the different departments of medicine : "Mary Putnam Jacobi,
Grace Peckham Murray, Elizabeth Mosher,. in medicine ;
.Mary D. Rushmore and Bertha Van Holsen, in surgery;
Alice Weld Tallant, in obstetrics : Anna W. Williams and
Martha Wallstein, in pathology ; Alice Hamilton and Caro¬
line Hedger, in industrial and social diseases; Evangeline
Young, in eugenics ; and S. Josephine Baker, in child-wel¬
fare." He continues :—"These represent but a few of the
women who have brought things to pass, in their professional
career, so as to achieve distinction for themselves as well as
the praise of their professional brethern and the communi¬
ties in which they have worked."
This list of earnest medical women might easily be aug¬
mented, matched up, and given color tone, by the names of
their sisters of a darker race in the profession, who too have
taken advantage of stepping into the doors of medical oppor¬
tunity. These are Doctors Rebecca J. Gole, Susan M. Smith
(McKinney) Steward, Sophia Jones, Caroline Still Anderson,
Lucy K. Moten, Mary L- Brown, Verina Morton Jones, Alice
Woodby McKane, Hallie Tanner Johnson, Alice Bennett,
Consuela Clark Stewart, Georgia Patton, Georgiana Rumley^
Lucinda Key,; Mary; Waring, Mary Fitsbutler, Lucv Hughes
Brown, Ida Gray, Laura Joiner, Sarah Grant, Hulda Proileau,
Julia Hall, Mildred Gibbs, Jane Whipper, Carrie Thomas,
Mary Lucas, Grace Du Quid, Josepha Jarrat, Agnes Berry,
sMary iBritton, Mi; Evelyne Thompson Coppin, Matilda. Ai
Buans, Lucilla E. Miller, Theodosia Shoults, M. E. Grito
hotter and others, whose; ^names I have not been able to ob¬
tain:* These have made, and are making, records lor thenar
s'ehresfrthat will be handed down in history tol the .distinguishr
jedicisediit QfctourLown race. These women havei measured up
