WOMAN IN MEDICINE
19
for women now in the study of medicine, is given by Dr. Field¬
ing H. Garrison, in his "History of Medicine", published
this year, in which he gives the names of the countries and
intitutions furnishing these opportunities.
In the United States and Canada, women can now study
medicine anywhere on the same terms with men. In the
London School of Medicine for Women, they acquired the
privilege of resident posts in the Royal Free Hospital. The
Royal College of physicians in Ireland, and The London,
University, admit them to the privilege of examinatiou. The
Universities, of Durham, Manchester, Liverpool, Birmingham,
Leeds and Bristol are co-educational. At Glasgow, Aberdeen,
Dundee and St. Andrews, they are given every facility ; but
there has been much opposition in Edinburg. On the Con¬
tinent, the Swiss universities took the lead in 1876, The
German states followed, one by one, Prussia being the last to
throw open the right of university instruction and graduation
to women in 1908, Paris, Vienna, Rome, Brnssels, Upsala, and
Copenhagen, are all co-educational. The faculties of Paris
and Berne are the most frequented. Crowds of young Russian
Jewesses flock to the latter.
This historian says. "The number of women graduates
who get into practice is said to be relatively small, probably
by reason of marriage." Grant this to be so, and very nat-
rually so. these women, thus educated make better wives and
mothers ; and fortunate are the men who marry these women,
from an economic standpoint at least. They are blessed in a
threefold measure, in that they take unto themselves a wife,
a trained nurse, and a doctor. In the words of the book of
Proverbs, I may say, "She will do him good, and not evil, all
the days of her life.''
Unfortunate, however, is the woman physician who finds
herself unevenly yoked ; for such a companion will prove to
