WOMAN IN MEDICINE
BY S. MARIA STEWARD, M. D.
Instead of reading to you a paper on "Tuberculosis and
Kindred Diseases", as alloted to me on the program for this
date, I have taken the liberty of changing my subject to that
of "Woman in Medicine", and I shall give to you, as briefly
as I can, the history of woman in the study and practice of
medicine, from the .early centuries until the present time.
That women have made a record for themselves in medicine
is a fact; and that broad-minded men, as historians, have given
them a place in the history of medicine, along with their bro¬
thers in the profession,, is another fact; otherwise .I would not
be able to prove my first statement, that they have made a
record, well worthy of being handed down in history.
The earliest record of women in the practice of medicine is
found in sacred history. I refer to their work as given in the
Bible, Exodus 1st chapter. Here we find that to women, and
to women alone, belonged that branch, or department, of
medicine denominated. "Obstetrics", which deals with partu¬
rition, the treatment of women and children at the most sacred,
and the most important , moment of their lives.
It is recorded of these women, that they feared God. There
were, according to Dr. Clark, the commentator, five hundred
or more Hebrew women obstetricians in Egypt at that time,
although the names of. only two have been handed down to us,
Shiphrah, and Puah. . These women all feared Godv and held
themselves responsible to Him in the faithful discharge of
their duty to their patients. These women feared God /rather
than man, although that man was a king. All those who are
familiar with this portion of the Scriptures, know the results
of the work of these God-fearing women.
7
