16
WOMAN IN MEDICINE
It:is said of the faithful Christians, after1 death,-^'their
works do follow them." This is exemplified in the Case of
this Christian lady ; for the college of her founding is still in
existence, and.is said to be the best woman's medical college
in the world to-day.
It has been fittingly said,—"Women ill medicine hav^
been like a band of immigrants in a new countty, which they
could only penetrate by building their own roads as they
went." This was true in the history of the women pioneers
in America, who were Doctors Elizabeth and Emily Black-
well, Dr. Harriet K. Hunt, of Boston, Dr. Zakrzewska, Dr.
Sarah Dolley, and Dr. Clemence S. Xozier, of New York. This
noble band of herioc and energetic women, through discour¬
agements deep and dark, and with great personal sacrifice and
often humiliation, by hard work overcame the obstacles that
embarrassed them and obstructed their pathway, and opened
up the road of opportunity for the great army of women who
are now following in the footsteps of their elder sisters. •
The editor of "The Medical Review of Reviews," in the
June number, has the following to say of the work accom¬
plished by women physicians up to the present time :—-''Fem¬
inism is a tefm which at present is frequently seen in the
newspapers'and magazines, and is heard upon the public plat¬
forms arid in the lecture circuits; The awakening of women
to a sense of power and responsibility is extending: through¬
out the civilized world. The desire for an opportunity fof
self-expansion equal to that of their brothers, has developed
a ihi'litant spirit on the part of the intellectual women. The
first real opportunity for the expansion of feminine ac^
tivities was in the medical profession.^ The medical women
of'this country have reflected ' credit' "upon themselves and
their choseri professionGreat advances -have beeiVmade in
medicine siiicte the days' of those splendid' pioneers''^-givitjfg
