12
WOMAN IN MEDICINE
because it illustrates the period and makes very clear that, in-
spite of the grievous misunderstanding of their life and work
so common in the modern time, these old time religious or¬
ders had most of the interests of modern times, and pursued
them with even more than modern zeal and success, very often.
Her career illustrates very well what the foundation of the
Benedictines had done for the women. When St. Benedict
founded his order for man, his sister, Scholastica, wanted to
do a similar work for woman. We know the Benedictine
monks saved the old classics for us, kept burning the light of,
intellectual life, and gave refuge to men who wanted to de¬
vote themselves to leisure and peace, to the . things of the,
spirit, whether of this world or the other. We have known
less of the Benedictine nuns, until now the study of their
books shows they provided exactly the same opportunities for
women, and furnished avocation, a homeland an occupation
of mind and a satisfaction of spirit for women who, in every
generation, do not feel themselves Called to be wives and
mothers, but who want to live their lives for others, rather
than for themselves and their kin ; seeking such development
of mind and spirit, as may come with the leisure and peace;
of celibacy."
St. Hildegarde was born of noble parents in Germany,
about the end of the eleventh century. She was a woman of
very superior intellect, and possessed of great learning. It;
is said of her as a writer,—"One of the most important books
on medicine that has come to us from the twelfth century was
written by her." Reuss (Rois), the historian, in speaking of
her, says,—"Among all the saintly religious who have prac¬
ticed medicine, or written about it, in the middle ages, the
most important is, without doubt; St. Hildegarde. With re¬
gard to her book, he continues,—"All those who wish to
write the history of medical and natural sciences miist read
