WOMAN IN MEDICINE
15
to be found in the city. For clinical advantages, and special
lectures in the subjects of surgery, diseases of women and
children, and the diagnosis class, under the distinguished
diagnostician, Dr. Thomas, the doors of the great Bellevue
College and Hospital were open to them, and on an equal
footing with men the students of this college enjoyed these
advantages. The opthalmic and aural hospital clinics, where
they saw and studied the special diseases of the eye and ear,
were also attended by these classes of women ; and they were
permitted to attend clinics at many of the city dispensaries.
The advantages afforded to the students were the best that
then could be obtained, and fortunate were the women who
gained admission to this college.
, The love and admiration on the part of the students for
this their noble and energetic dean, Dr. Clemence L,ozier,
were most remarkable. She was to them the highest type of
womanhood : strong in intellect; firm, but just; generous,
but judicious; kind-hearted and true. The closing of her
life was in keeping with her nature. She had organic dis¬
ease of the heart, of which she was aware. She was found
one morning dead in her room, kneeling beside her bed, with
hands clasped as though in prayer when her spirit took its
flight to the great beyond.
It was my privilege to attend the funeral of this most dis¬
tinguished woman. She had been my preceptor and my friend ;
hence I loved her. I remember one beautiful sentence spoken
on that occasion by Dr. J. P. Newman her pastor and life-long
friend, who delivered the eulogy. As she lay in her casket
in front of the pulpit: as though in peaceful sleep,
looking down on her remains while speaking of her force of
character and her achievements, he said,—"Here lies before
me Energy in repose." To fully understand and appreci¬
ate this sentence, was to be a listener to the whole eulogy.
