'•20
WOMAN IN MEDICINE
be to her as a mill-stone hanged about her neck. But the
'medically educated women are generally good diagnosticians
in this direction also. They are trained in the art of differen¬
tiation, and hence, in the delicate matters of the heart, are the
better able to make wise selections; so that the medical ed¬
ucation of women and marriage need not become a question
of discussion with the women who have chosen the profession
oi medicine as their life-work. They have only to rejoice over
the world-wide opportunities opened up to them, and the fact
that so many women are now availing themselves of these
advantages.
July, 1914 Susan M. Smith McKinney Steward
