14
WOMAN IN MEDICINE
"immediately after Dr. Blackwell's graduation a few women
were admitted into other medical colleges. But, so much
opposition was brought to bear by the medical societies
against the colleges admitting woman, that the doors of these
particular colleges were soon closed and these opportunities
were cut off. The exclusion of women from all medical in¬
stitutions in the country now became the settled policy;
hence the necessity of opening up medical schools for women.
In this Boston took the lead in 1850. In the same year
Philadelphia followed. In 1854 the Blackwell sisters obtained
a certificate of incorporation for the New York Infirmary for
Women and Children, and in 1868 the Woman's Medical
College of the New York Infirmary was established."
In 1863, Dr. Clemence S. Lozier, who had received her
medical education in Syracuse, New York, being the first and
only woman to graduate from that college, and graduating
with the highest honor of the class, founded and endowed the
New York Medical College and Hospital for Women and
Children. Dr. I,ozier was a distinguished physician, and the
first woman to perform a surgical operation in the city of New
York. She was a surgeon by knowledge and by nature. To
know this cultured Christian lady, was to love her. To be as
sociated with, and under her influence, was an inspiration.
Being a woman of wealth and great influence, she left no
stone unturned to make this college—(her heart's delight),
all that it should be in the way of equipment, so that the
students enjoyed the best possible opportunities, both theoret¬
ical and clinical. The lecturers in their special subjects
were all able men. In the subjects of mineralogy, geology,
and chemistry, inorganic and organic, she obtained for the
students permission to attend lectures under Professor Charles
Stone, one of the best scientific lecturers in Cooper Institute,
presiding over one of the best-equipped chemical laboratories
