24
WOMAN IN MEDICINE
EXCERPTS FROM LETTERS
Palmyra, Mo. Oct. 13, 1913.
Dr. S- Maria Steward,
Resident Physician of Wilberforce University,
or, as I greatly prefer to address you,
Dear Susie Smith,
For well do I remember you as a valued and congenial class¬
mate in those old college days. * * * It is a long story to
tell since those earnest strenuous student days, when we last
saw each other and said a hopeful goodbye. * * * j am as in
the long past.
Sincerely Your Friend,
Elmira Y. Howard
Buffalo, N.Y., Oct. 24, 1914
Dear Dr. Steward :
I am glad I heard you yourself read your paper on "Woman
in Medicine" and I supposed at that time that the paper was
too valuable to be left in your desk and thought it would be
put in pamphlet form and distributed among the club women
for inspiration.
Sincerely yours
Mary B. Talbert
President of Empire State Federation of Women's Clubs.
New Bedford, Mass., Nov. 7, 1914
My Dear Dr. Steward:
I remember your paper "Woman in Medicine" and a very
fine paper it was, and I think it a fine idea to have it printed.
I agree with Chaplain Steward and the others.
Sincerely yours,
Elizabeth C. Carter
President Northeastern Federation of Women's Clubs.
