68
AFRICAN METHODISM.
NUMERICAL, STATUS OE THE A. M. E. CHURCH.
Bishops I3
General Officers 12
Church Conference Roll 6,079
Presiding Elders 240
Presiding Elders, foreign 24
Total 6,368
Local preachers 9>749
Exhorters 6,477
Probationers 58,800
Members 688,351
Total 763,380
Stewards 26,672
Stewardesses 29,486
Class Leaders 25,742
Trustees 24,852
Total 106,752
Trustee Boards 5,671
Sextons 5,671
CHURCHES AND MEMBERS.
Number of churches 5,715
Valuation $10,360,031
Number of parsonages 2,075
Valuation $644,532
Indebtedness $775,964
